{
  "name": "鉴源盾内容来源可信取证系统 V1.0",
  "short_name": "鉴源盾",
  "description": "面向数字内容的来源登记、传播变换、盲解码核验与签名证据审计系统",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f14",
  "theme_color": "#0a0f14",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
